
.pricing-container {
    min-height: 100vh; 
    color: #fff; 
    padding: 20px; 
   flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .title {
    font-size: 2.5rem; 
    margin-bottom: 30px; 
  }
  
  .pricing-grid {
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
  }
  
  .pricing-card {
    background-color: #222;
    border-radius: 10px; 
    padding: 20px;
    margin: 10px; 
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: space-around;
    min-width: 350px; 
    min-height: 400px;
  }
  
  .plan-title {
    font-size: 1.8rem; 
    margin-bottom: 15px; 
  }
  
  .plan-detail {
    margin: 5px 0; 
    font-size: 1rem; 
  }
  
  .button-container {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-top: 20px; 
  }
  
  .btn {
    color: #222; 
    border: none; 
    border-radius: 5px;
    padding: 10px 20px; 
    cursor: pointer;
    width: 100%;
    border-radius: 25px;
  }
  
  .btn:hover{
    box-shadow: 0 0 10px rgba(0, 204, 255, 1), 0 0 10px rgba(0, 204, 255, 0.5);
   transform: scale(1.01);
}
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .title {
      font-size: 2rem; 
    }
  
    .pricing-card {
      margin: 10px 0; 
    }
  }
  